{
  "name": "react-example",
  "version": "2.0.0-beta.6",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build && next export"
  },
  "dependencies": {
    "@web3modal/ethereum": "2.0.0-beta.6",
    "@web3modal/react": "2.0.0-beta.6",
    "ethers": "5.7.2",
    "next": "13.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "wagmi": "0.8.6"
  },
  "devDependencies": {
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "typescript": "4.9.3"
  }
}
